@import url(../icons/css/font-awesome.min.css);

:root {
    --BACKGROUND: #131417;
    --FOREGROUND: #FFFFFF;
    --GREEN: #47CF73;
}

* {
    box-sizing: border-box;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

body {
    direction: rtl;
    margin: 0px;
    background-color: var(--BACKGROUND);
}

.container {
    display: flex;
    align-items: start;
    justify-content: center;
    width: 100%;
}

.container-col-1 {
    width: 10%;
    display: flex;
    align-items: start;
    justify-content: center;
    height: 100vh;
}

.container-col-1 img {
    width: 40%;
    margin-top: 32px;
}

.container-col-2 {
    width: 90%;
    border-right: 1px solid rgba(255, 255, 255, 0.288);
}

header {
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
}

.header-col-1 {
    width: 80%;
    height: 100%;
}

.header-col-1 ul {
    list-style-type: none;
    padding: 0px;
    margin-right: 60px;
}

.header-col-1 li {
    display: inline-block;
    width: fit-content;
    padding: 10px 20px;
    border-bottom: 1px solid var(--BACKGROUND);
    transition: all 0.2s;
}

.header-col-1 li:hover {
    border-bottom: 1px solid var(--GREEN);
}

.header-col-1 li a {
    font-family: kalameh-medium;
    color: var(--FOREGROUND);
}

.header-col-2 {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-col-2 button {
    cursor: pointer;
    width: 156px;
    height: 45.54px;
    font-family: kalameh-medium;
    font-size: small;
    background-color: var(--GREEN);
    border-radius: 7px 20px 7px 20px;
    border: 0px;
    box-shadow: 1px 1px 14px 1px var(--GREEN);
}

.content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0px 50px 50px 50px;
}

.content-container-col-1 {
    width: 50%;
    padding: 0px 40px;
}

.content-container-col-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
}

.content-container-col-2 .banner {
    width: 300px;
}

.content-container-col-2 .code {
    width: 300px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    margin-bottom: -40px;
}

.content-container-col-2 .c {
    width: 80px;
    position: absolute;
    right: 0px;
    margin-right: -30px;
    bottom: 50px;
}

.content-container-col-1 h1 {
    font-family: kalameh-bold;
    color: var(--FOREGROUND);
    line-height: 70px;
    font-size: 40px;
}

.content-container-col-1 h5 {
    color: var(--FOREGROUND);
    font-family: kalameh-medium;
    font-size: 18px;
}

.content-container-col-1 p {
    color: var(--FOREGROUND);
    font-family: kalameh-thin;
    font-size: 15px;
    line-height: 20px;
}

.submit {
    cursor: pointer;
    width: 156px;
    height: 45.54px;
    background-color: transparent;
    color: var(--FOREGROUND);
    border: 1px solid var(--GREEN);
    border-radius: 0px 20px 0px 20px;
    font-family: kalameh-medium;
    font-size: small;
    box-shadow: 1px 1px 16px 1px #47cf721e;
}

.watch {
    cursor: pointer;
    font-size: small;
    width: fit-content;
    border: 0px;
    height: 28px;
    margin-right: 10px;
    background-color: transparent;
    color: var(--FOREGROUND);
    font-family: kalameh-medium;
}

.watch i {
    color: var(--BACKGROUND);
    background-color: var(--GREEN);
    padding: 10px;
    border-radius: 100%;
}

.box {
    margin-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.242);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.box p {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.box img {
    margin-left: 5px;
}

.sponser-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.path-box {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.path-container-child {
    width: 1200px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.path-container {
    width: 100%;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sponser-contaner img {
    width: 100%;
}

.path-container img {
    width: 1200px;
}

.path-container p {
    font-family: kalameh-thin;
    color: var(--FOREGROUND);
    position: absolute;
    cursor: pointer;
}

.path-title {
    font-family: kalameh-medium !important;
    right: 40px;
    top: 40px;
}

.path-1 {
    left: 0px;
    top: 170px;
}

.path-2 {
    top: 180px;
    left: 310px;
}

.path-3 {
    top: 380px;
    left: -20px;
}

.path-4 {
    top: 270px;
    right: 120px;
}

.path-5 {
    top: 525px;
    left: 140px;
}

.path-6 {
    top: 485px;
    right: -40px;
}

.information {
    width: 1200px;
}

.information-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.gallery-container,
.team-container,
.contact-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-container-child,
.team-container-child {
    width: 1200px;
    padding: 20px 60px;
}

.contact-container-child {
    width: 1200px;
}

.gallery-container-child div,
.team-container-child div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.gallery-container-child span :first-child {
    width: 100%;
}

.gallery-container-child span {
    position: relative;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.gallery-container-child span :last-child {
    position: absolute;
    opacity: 0;
    width: 0px;
    transition: all 0.2s;
    cursor: pointer;
}

.gallery-container-child span .back-d {
    width: 100%;
    height: 100%;
    transition: all 0.2s;
    background-color: rgba(0, 0, 0, 0.626);
    opacity: 0;
    position: absolute;
}

.gallery-container-child span:hover .back-d {
    opacity: 1;
}

.gallery-container-child span:hover .plus {
    opacity: 1;
    width: 40px;
}


.team-container-child>div>span {
    width: 250px;
    margin: 10px;
    transition: all 0.2s;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-container-child>div>span>img {
    width: 100%;
}

.team-container-child>div>span>span {
    position: absolute;
    color: var(--FOREGROUND);
    opacity: 0;
    transition: all 0.2s;

}

.team-container-child>div>span>.sp-child-1 {
    top: 110px;
    font-size: x-large !important;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.team-container-child>div>span>.sp-child-1 i {
    cursor: pointer;
}

.team-container-child>div>span>.sp-child-2 {
    font-family: kalameh-thin;
    line-height: 10px;
    text-align: center;
    font-size: 18px;
    bottom: 20px;
}

.team-container-child>div>span>.sp-child-2 :first-child {
    font-family: kalameh-medium !important;
    font-size: 24px !important;

}

.team-container-child .back-d {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.457);
    opacity: 0;
    transition: all 0.2s;
}

.team-container-child>div>span:hover .back-d {
    opacity: 1;
}

.team-container-child>div>span:hover span {

    opacity: 1;
}

.gallery-title,
.team-title,
.contact-title {
    font-family: kalameh-medium;
    font-size: 32;
    color: var(--FOREGROUND);
    margin-bottom: 50px;
}

.contact-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: kalameh-thin;
    color: var(--FOREGROUND);
}

.contact-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 450px;
    height: 70px;
    margin: 0px 20px;
    border-radius: 7px;
    border: 1px solid rgba(255, 255, 255, 0.242);
    transition: all 0.2s;
}

.contact-item:hover {
    border: 1px solid var(--GREEN);
    background-color: var(--GREEN);
    color: var(--FOREGROUND);
}

.contact-item .icon {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: large !important;
}


.contact-item .key {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-right: 10px;
}

.contact-item .value {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-left: 10px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px 0px;
    color: var(--FOREGROUND);
    font-family: kalameh-medium;
}

.background {
    position: absolute;
    width: 800px;
    left: 0px;
    top: 0px;
    z-index: -10;
}

@media (min-width: 768px) {
    .path-mobile, .info-mobile1, .info-mobile2 {
      display: none; 
    }
  }

.singin {
    color: var(--FOREGROUND);
    font-family: kalameh-medium;
    display: none;
    margin: 0;
    position: absolute;
    left: 60px;
    top: 40px;
  }

/* adding hamburger menu icon for mobile */
.hamburger-menu {
    display: none;
    color: var(--FOREGROUND);
    font-size: 24px;
    cursor: pointer;
}

/* mobile screens */
@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .container-col-1 {
        width: 100%;
        height: auto;
        padding: 15px;
    }
    
    .container-col-1 img {
        width: 40px;
    }
    
    .container-col-2 {
        width: 100%;
        border-right: none;
    }
    
    header {
        height: 0px;
    }
    
    .header-col-1 {
        width: 100%;
        display: none; 
    }
    
    .header-col-2 {
        top: 4px;
    }
    
    .header-col-2 {
        display: none; 
      }

    .hamburger-menu {
        display: block;
        position: absolute;
        top: 40px;
        right: 60px;
    }

    .singin {
        display: block;
    }
    
    .content-container {
        flex-direction: column;
        padding: 0px 20px 30px 20px;
    }
    
    .content-container-col-1, 
    .content-container-col-2 {
        width: 100%;
        
    }
    
    .content-container-col-1 h1 {
        font-size: 24px;
        line-height: 40px;
    }
    
    .content-container-col-2 {
        margin-top: 40px;
        display: none;
    }
    
    .content-container-col-2 .banner {
        width: 200px;
    }
    
    .box {
        flex-direction: row;
    }
    
    .box p {
        margin: 10px 0;
    }
    
    .gallery-container-child div,
    .team-container-child div {
        flex-wrap: wrap;
    }
    
    .gallery-container-child span,
    .team-container-child>div>span {
        width: 45%;
        margin: 5px;
    }
    
    .gallery-title,
    .team-title,
    .contact-title {
        margin-bottom: 30px;
        margin-top: 20px;
        text-align: center;
    }
    
    .contact-item {
        width: 100%;  
    }

    .sponser-container{
        width: 40%;
        position: relative;
        right: 400px;
    }
    
    .path-container p {
        font-size: 10px;  
    }

    .information-container{
        display: none;
    }

    .info-mobile1{
        position: relative;
        right: 170px;
    }
    
    .info-mobile2-1{
        position: relative;
        right: 170px;
    }

    .info-mobile2-2{
        position: relative;
        right: 315px;
        top: -193px;
    }

    .info-texte{
        color: var(--FOREGROUND);
        font-family: kalameh-medium;
        position: relative;
        right: 330px;
        top: -361px;
        font-size: small;
    }

    .info-but{
        position: relative;
        right: 140px;
        font-family: kalameh-medium;
        font-size: x-small;
        background-color: var(--GREEN);
        border-radius: 5px 15px 5px 15px;
        border: 0px;
        box-shadow: 1px 1px 14px 1px var(--GREEN);
        width: 85px;
    height: 28px;
    }

    .path-container{
        display: none;
    }

    .mpath-container p {
        font-family: kalameh-thin;
        color: var(--FOREGROUND);
        position: absolute;
        cursor: pointer;
    }

    .path-mobile{
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    
    .mpath-container-child {
        width: 1200px;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
    .mpath-container {
        width: 100%;
        height: 600px;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .path-container img {
        width: 1200px;
    }
    

    .mpath-title {
        font-family: kalameh-medium !important;
        color: var(--FOREGROUND);
        right: -20px ;
        top: -80px ;
    }
    
    .mpath-1 {
        left: 130px;
        top: -25px;
    }
    
    .mpath-2 {
        
        top: 40px;
        left: 310px;
    }
    
    .mpath-3 {
        font-family: kalameh-medium ;
        color: var(--FOREGROUND);
        top: 110px;
        left: 60px;
    }
    
    .mpath-4 {
        font-family: kalameh-medium ;
        color: var(--FOREGROUND);
        top: 170px;
        right: 145px;
    }
    
    .mpath-5 {
        font-family: kalameh-medium ;
        color: var(--FOREGROUND);
        top: 235px;
        left: 90px;
    }
    
    .mpath-6 {
        font-family: kalameh-medium ;
        color: var(--FOREGROUND);
        top: 305px;
        right: 170px;
    }

}

@media only screen and (max-width: 480px) {
    .gallery-container span {
        width: 100%;
        margin-bottom: 15px;
    }
    
    .team-container-child>div>span {
        width: 100%;
    }
    
    .contact-item {
        height: 60px;
    }
    
    .submit, .watch {
        width: 100%; 
        margin: 10px 0;
    }
    
    
    .header-col-2 button {
        width: 120px;
        height: 40px;
    }
    
}

@media only screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }
}

@media only screen and (max-width: 1200px) {
    .path-container-child {
        width: 90%;
    }
    
    .information {
        width: 60%;
    }
}

@media only screen and (orientation: portrait) {
    .container {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}
